<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Practicing Github</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima obcaecati corrupti quod eius, iure, quis labore nostrum, praesentium harum temporibus inventore eligendi aut. Tempore suscipit consequatur tenetur maxime fuga deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus eius sunt aperiam perspiciatis facere vel necessitatibus omnis error? Quae totam labore adipisci nisi harum alias recusandae eos tempora illo incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id reprehenderit nam recusandae quos dicta tenetur voluptatibus excepturi nulla. Ad esse quo similique modi maxime commodi nesciunt quas numquam qui!</p>
</body>
</html>